<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <meta name="description" content="Fbif basketball ukraine. Баскетбол fbif Україна">
  <meta name="keywords" content="Fbif,basketball,ukraine,Баскетбол,fbif,Україна">
  <meta name="author" content="Fbif ua">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="frontend/dist/inline.bundle.js"></script><script type="text/javascript" src="frontend/dist/polyfills.bundle.js"></script><script type="text/javascript" src="frontend/dist/styles.bundle.js"></script><script type="text/javascript" src="frontend/dist/vendor.bundle.js"></script><script type="text/javascript" src="frontend/dist/main.bundle.js"></script></body>
</html>
